{
  "name": "nodejs-faucet",
  "version": "0.0.3",
  "description": "NodeJS DxpChain Faucet",
  "author": "technologiespro",
  "homepage": "https://gitlab.com/jessicaturner/nodejs-faucet",
  "contributors": [
    "technologiespro"
  ],
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=10.x",
    "npm": ">=6.x",
    "yarn": ">=0.21.3"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/jessicaturner/nodejs-faucet"
  },
  "keywords": [
    "nodejs",
    "dxpchain",
    "xdxp",
    "faucet",
    "dxp",
    "registration"
  ],
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dxpdex": "^0.7.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonfile": "^6.0.1",
    "level": "^6.0.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.0"
  }
}
